{
  "dependencies": [],
  "content_type": "MISC",
  "title": "Any2GSX CommBus Module",
  "manufacturer": "Fragtality",
  "creator": "Fragtality",
  "package_version": "0.3.5",
  "minimum_game_version": "1.6.34",
  "minimum_compatibility_version": "6.34.0.169",
  "export_type": "Community",
  "builder": "Microsoft Flight Simulator 2024",
  "package_order_hint": "CUSTOM_SIMOBJECTS",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "total_package_size": "565400"
}