# Any2GSX

./: .gitignore  Any2GSX.sln  CHANGELOG.md  CHANGES.md  CopyLatestToRelease.ps1  DOTgitignore  README.md
.github/workflows/: auto-changelog-and-release.yml
Any2GSX/: Any2GSX.cs  Any2GSX.csproj  AppService.cs  BuildApp.ps1  GlobalSuppressions.cs
Any2GSX/Aircraft/: AircraftChannels.cs  AircraftController.cs  AircraftLua.cs  Flightplan.cs  GenericAircraft.cs
Any2GSX/AppConfig/: Config.cs  Definition.cs  ProfileMatching.cs  SettingProfile.cs
Any2GSX/Audio/: AudioController.cs  AudioMapping.cs  AudioSession.cs  ChannelDefinition.cs  DeviceManager.cs  GenericChannels.cs  SessionManager.cs
Any2GSX/CommBus/: ApiController.cs  MessageReceive.cs  MessageRequest.cs  ModuleCommBus.cs  ModuleStructs.cs
Any2GSX/GSX/: GsxAutomationController.cs  GsxConstants.cs  GsxController.cs  GsxMessages.cs  ServiceConfig.cs
Any2GSX/GSX/Automation/: DepartureQueue.cs  GroundEquipManager.cs  GsxAutomationController.cs  ServiceConfig.cs
Any2GSX/GSX/Menu/: GsxMenu.cs  GsxMenuCommand.cs  GsxMenuSequence.cs  GsxOperator.cs
Any2GSX/GSX/Services/: GsxService.cs  GsxServiceBoarding.cs  GsxServiceCatering.cs  GsxServiceCleaning.cs  GsxServiceDeboarding.cs  GsxServiceDeice.cs  GsxServiceGpu.cs  GsxServiceJetway.cs  GsxServiceLavatory.cs  GsxServicePushback.cs  GsxServiceRefuel.cs  GsxServiceReposition.cs  GsxServiceStairs.cs  GsxServiceWater.cs
Any2GSX/Notifications/: EfbAppConnector.cs  EfbMessage.cs  ExternalConnector.cs  NotificationManager.cs  NotificationTracker.cs  PilotsDeckConnector.cs
Any2GSX/Plugins/: LuaPlugin.cs  PluginController.cs  PluginInstaller.cs  PluginRepo.cs  ProfileManifest.cs
Any2GSX/Tools/: AudioTools.cs  WeightConverter.cs  WindowTools.cs
Any2GSX/UI/: AppWindow.xaml  AppWindow.xaml.cs  ShowInfoDialog.xaml  ShowInfoDialog.xaml.cs  StyleResources.xaml  TimeSpanConverter.cs
Any2GSX/UI/NotifyIcon/: NotifyIconModelExt.cs
Any2GSX/UI/Views/: ControlProfileSelector.xaml  ControlProfileSelector.xaml.cs  ModelBase.cs  ModelSelector.cs
Any2GSX/UI/Views/Audio/: ModelAppMappings.cs  ModelAudio.cs  ModelAudioChannels.cs  ModelDeviceBlacklist.cs  ViewAudio.xaml  ViewAudio.xaml.cs
Any2GSX/UI/Views/Automation/: ControlAircraftOptions.xaml  ControlAircraftOptions.xaml.cs  ControlCompanyHubs.xaml  ControlCompanyHubs.xaml.cs  ControlFuelPayload.xaml  ControlFuelPayload.xaml.cs  ControlGateDoors.xaml  ControlGateDoors.xaml.cs  ControlGroundEquip.xaml  ControlGroundEquip.xaml.cs  ControlGsxServices.xaml  ControlGsxServices.xaml.cs  ControlLoadsheetNotifications.xaml  ControlLoadsheetNotifications.xaml.cs  ControlOfpImport.xaml  ControlOfpImport.xaml.cs  ControlOperatorSelection.xaml  ControlOperatorSelection.xaml.cs  ControlSkipQuestions.xaml  ControlSkipQuestions.xaml.cs  ModelAutomation.cs  ModelCompanyHubs.cs  ModelDepartureServices.cs  ModelOperatorPreferences.cs  ModelVariables.cs  VariableCheckDialog.xaml  VariableCheckDialog.xaml.cs  ViewAutomation.xaml  ViewAutomation.xaml.cs
Any2GSX/UI/Views/Monitor/: ModelMonitor.cs  ViewMonitor.xaml  ViewMonitor.xaml.cs
Any2GSX/UI/Views/Plugins/: ModelInstalledChannels.cs  ModelInstalledPlugins.cs  ModelPlugins.cs  ModelRepoChannels.cs  ModelRepoPlugins.cs  ModelRepoProfiles.cs  PluginCapabilityDialog.xaml  PluginCapabilityDialog.xaml.cs  VersionColorConverter.cs  ViewPlugins.xaml  ViewPlugins.xaml.cs
Any2GSX/UI/Views/Profiles/: ModelMatchingCollection.cs  ModelProfileCollection.cs  ModelProfileItem.cs  ModelProfiles.cs  ViewProfiles.xaml  ViewProfiles.xaml.cs
Any2GSX/UI/Views/Settings/: ControlAppServices.xaml  ControlAppServices.xaml.cs  ControlGsxSettings.xaml  ControlGsxSettings.xaml.cs  ControlOfpWeights.xaml  ControlOfpWeights.xaml.cs  ModelSavedFuelCollection.cs  ModelSettings.cs  ViewSettings.xaml  ViewSettings.xaml.cs
EFB-App/: CopySim.ps1  CopySource.ps1
EFB-App/Any2GsxApp/: .env  Any2GsxApp.code-workspace  build.js  package-lock.json  package.json
EFB-App/Any2GsxApp/src/: Any2GsxApp.scss  Any2GsxApp.tsx
EFB-App/Any2GsxApp/src/Components/: MainPage.scss  MainPage.tsx
EFB-App/Any2GsxApp/src/Services/: CommBus.tsx
EFB-App/efb_api/: package.json
Installer/: Config.cs  ConfigPage.cs  Definition.cs  Installer.csproj  SummaryPage.cs  app.config  packages.config
Installer/Payload/: AppConfig.json  GSX.ppp  version.json
Installer/Properties/: AssemblyInfo.cs
Installer/Worker/: WorkerInstallUpdate.cs  WorkerManager.cs  WorkerModuleInstall.cs  WorkerModuleRemove.cs  WorkerPilotsdeckProfile.cs
MSFS2020-Package/: BuildPackage.ps1
MSFS2020-Package/PackageDefinitions/: fragtality-commbus-module.xml
MSFS2020-Package/PackageSources/InGamePanels/: fragtality-commbus-module.xml
MSFS2020-Package/PackageSources/WASM/: fragtality-commbus-module.wasm
MSFS2020-Package/_Temp/: _CommandsInputs.xml  _TimeStampID.xml
MSFS2020-Package/_Temp/_metadata/fragtality-commbus-module/: ContentInfo.xml  WASM.xml  (+2 more)
MSFS2024-Package/: BuildPackage.ps1  fragtality-commbus-module.xml
MSFS2024-Package/PackageDefinitions/: fragtality-commbus-module.xml
MSFS2024-Package/PackageSources/Any2GsxApp/: Any2GsxApp.js
MSFS2024-Package/_Temp/: _RPTInputs.xml  _TimeStampID.xml
PilotsDeck/_Package/: package.json
PilotsDeck/_Package/Profiles/: MSFS-GSX-XL.streamDeckProfile  MSFS-GSX.streamDeckProfile
PluginInterface/: AircraftBase.cs  AppPlugin.cs  CopyDLL.ps1  PluginCapabilities.cs  PluginInterface.csproj  PluginManifest.cs  PluginSetting.cs
PluginInterface/Interfaces/: Enums.cs  GenericSettings.cs  GsxMenuCommand.cs  IAppResources.cs  ICommBus.cs  IConfig.cs  IFlightplan.cs  IGsxAutomationController.cs  IGsxController.cs  IGsxMenu.cs  IGsxService.cs  IProductDefinition.cs  ISettingProfile.cs  IWeightConverter.cs  PayloadReport.cs
Toolbar-Icon/: CopySim.ps1  CopySource.ps1  Toolbar-Icon.code-workspace
Toolbar-Icon/html_ui/: package.json
WASM-Module/: CopyModule.ps1  WASM-Module.vcxproj  WASM_Module.cpp  WASM_Module.h
_Artwork/: Icon.pdn  Logo-128.pdn  Styled-A-Update.xcf  Styled-A.xcf  Styled-A128.pdn  Styled-A64.pdn
(+22 files in other folders)
