<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<script type="text/javascript" src="/JS/Services/ToolBarPanels.js"></script>

		<link rel="import" href="/templates/ingameUi/ingameUi.html" />
		<link rel="import" href="/templates/NewPushButton/NewPushButton.html" />
		<link rel="import" href="/templates/ingameUiHeader/ingameUiHeader.html" />
		<link rel="import" href="/templates/virtualScroll/virtualScroll.html" />

		<script type="text/javascript" src="./panel_code.js"></script>
	</head>

	<body class="border-box">
		<ingamepanel-custom>
			<ingame-ui
				id="any2gsx_commbus_panel"
				panel-id="PANEL_ANY2GSX_COMMBUS"
				title="Any2GSX CommBus Panel"
				class="ingameUiFrame"
				content-fit="true"
				auto-inside=""
				resize="both"
				data-input-group="INGAME-UI"
				min-width="500"
				min-height="550"
			>
			</ingame-ui>
		</ingamepanel-custom>
	</body>
</html>