<UserControl x:Class="Any2GSX.UI.Views.Profiles.ViewProfiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Any2GSX.UI.Views.Profiles"
             d:DataContext="{d:DesignInstance Type=local:ModelProfiles}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LabelProperty" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="LabelValue" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Style="{StaticResource GroupBoxDefault}">
            <GroupBox.Header>Current Aircraft</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="112"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelProperty}" ToolTip="The Airline's Name reported by the SimVar 'ATC AIRLINE'.">Airline:</Label>
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelValue}" Text="{Binding CurrentAirline}"/>

                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelProperty}" ToolTip="The Aircraft's ID reported by the SimVar 'ATC ID'.">ATC ID:</Label>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelValue}" Text="{Binding CurrentAtcId}"/>

                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelProperty}" ToolTip="The Aircraft's Name reported by the SimVar 'TITLE' (2020) or 'LIVERY NAME' (2024).">Title/Livery:</Label>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelValue}" Text="{Binding CurrentTitle}"/>

                <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelProperty}" ToolTip="The Aircraft's SimObject Path reported by SimConnect.">SimObject:</Label>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource LabelValue}" Text="{Binding AircraftString}" MaxWidth="800"/>

                <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelProperty}" ToolTip="The Setting Profile currently used by Any2GSX.">Active Profile:</Label>
                <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource LabelValue}" Text="{Binding CurrentProfile}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Style="{StaticResource GroupBoxDefault}" Padding="6">
            <GroupBox.Header>Aircraft Profiles</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,8">
                    <Button Command="{Binding SetActiveCommand}" Margin="2,0,6,0" Style="{StaticResource BtnSquareSmall}" ToolTip="Set as active Profile">
                        <Image Source="../../Icons/play.png" Style="{StaticResource ImgSquareSmall}"/>
                    </Button>
                    <Button Command="{Binding ImportCommand}" Margin="2,0,6,0" Style="{StaticResource BtnSquareSmall}" ToolTip="Import Profile Data from Clipboard">
                        <Image Source="../../Icons/download.png" Style="{StaticResource ImgSquareSmall}"/>
                    </Button>
                    <Button Command="{Binding ExportCommand}" Margin="2,0,6,0" Style="{StaticResource BtnSquareSmall}" ToolTip="Export Profile Data to Clipboard">
                        <Image Source="../../Icons/upload.png" Style="{StaticResource ImgSquareSmall}"/>
                    </Button>
                    <Button Command="{Binding CloneCommand}" Margin="2,0,6,0" Style="{StaticResource BtnSquareSmall}" ToolTip="Clone Profile">
                        <Image Source="../../Icons/copy.png" Style="{StaticResource ImgSquareSmall}"/>
                    </Button>
                    <Button Name="ButtonRemoveProfile" Margin="2,0,6,0" Style="{StaticResource BtnSquareSmall}" ToolTip="Remove Profile">
                        <Image Source="../../Icons/remove.png" Style="{StaticResource ImgSquareSmall}"/>
                    </Button>
                </StackPanel>

                <ListView Grid.Column="0" Grid.Row="1" Margin="0,5,12,0" MinWidth="196" MinHeight="148" SelectionMode="Single" Name="SelectorProfiles" ToolTip="List of saved Profiles.&#x0a;The default Profile can not be deleted and always be used if no other Profile matched.">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" Padding="0" MinHeight="24" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontWeight="Medium" Style="{StaticResource ProfileDefault}" ToolTip="The Name to identify this Profile.">
                        Profile Name:
                    </Label>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <TextBox Name="InputName" IsHitTestVisible="{Binding IsEditAllowed}" MinWidth="256" HorizontalAlignment="Stretch" Style="{StaticResource ProfileInputText}" ToolTip="The Name to identify this Profile."/>
                        <Button Name="ButtonAddProfile" Margin="8,4,0,0" Style="{StaticResource BtnSquareSmall}" Visibility="{Binding AddVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" ToolTip="Add/Update Profile Match">
                            <Image Name="ImageAddProfile" Source="../../Icons/add.png" Style="{StaticResource ImgSquareSmall}"/>
                        </Button>
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource ProfileDefault}" ToolTip="The Aircraft Plugin to load/use for this Aircraft.">
                        Aircraft Plugin:
                    </Label>
                    <ComboBox Grid.Column="1" Grid.Row="1" Name="SelectorPlugin" IsEnabled="{Binding IsEditAllowed}" SelectedIndex="0" Style="{StaticResource ProfileInputSelect}" ToolTip="The Aircraft Plugin to load/use for this Aircraft."/>

                    <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource ProfileDefault}" ToolTip="The Audio Channel Definition to load/use for this Aircraft.">
                        Audio Channel:
                    </Label>
                    <ComboBox Grid.Column="1" Grid.Row="2" Name="SelectorChannel" IsEnabled="{Binding IsEditAllowed}" SelectedIndex="0" Style="{StaticResource ProfileInputSelect}" ToolTip="The Audio Channel Definition to load/use for this Aircraft."/>

                    <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource ProfileDefault}" VerticalAlignment="Top" ToolTip="Set Any2GSX Features to use for this Aircraft Profile.">
                        Any2GSX Features:
                    </Label>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Margin="0,6,0,4">
                        <CheckBox Name="CheckboxFeatureGSX" Style="{StaticResource ProfileCheckBox}" VerticalContentAlignment="Center" ToolTip="Automations like calling Services or skipping Questions.&#x0a;The Fuel- &amp; Payload-Synch of the Aircraft Plugin (if implemented) will still be available!">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Icons/automation.png" Margin="0,0,4,0" Width="18" Height="18" />
                                <TextBlock VerticalAlignment="Center">GSX Automation</TextBlock>
                            </StackPanel>
                        </CheckBox>
                        <CheckBox Name="CheckboxFeatureVolume" Style="{StaticResource ProfileCheckBox}" VerticalContentAlignment="Center" ToolTip="Control the Volume of Apps via Knobs in the virtual Cockpit.">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Icons/volume.png" Margin="0,0,4,0" Width="18" Height="18" />
                                <TextBlock VerticalAlignment="Center">Volume Control</TextBlock>
                            </StackPanel>
                        </CheckBox>
                        <CheckBox Name="CheckboxFeaturePilotsdeck" Style="{StaticResource ProfileCheckBox}" VerticalContentAlignment="Center" ToolTip="Use the GSX Menu on your StreamDeck.&#x0a;Requires the PilotsDeck Plugin and the GSX Pro Profile Package (both available on flightsim.to).">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Icons/pilotsdeck.png" Margin="0,0,4,0" Width="18" Height="18" />
                                <TextBlock VerticalAlignment="Center">PilotsDeck Integration</TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource ProfileDefault}" VerticalAlignment="Top" ToolTip="Define on which Aircrafts this Profile should be loaded.">
                        Profile Matches:
                    </Label>
                    <ListView Name="SelectorMatches" Grid.Column="1" Grid.Row="4" IsHitTestVisible="{Binding IsEditAllowed}" Margin="0,8,0,0" MinHeight="96" MinWidth="256" HorizontalAlignment="Stretch"
                              ToolTip="Each Match in this List is evaluated on Session Start (for each Profile).&#x0a;A Match consists of a Data Source (i.e. the SimObject Path), an Operation (i.e. contains) and a String/Text to be matched.&#x0a;Each positive Match yields a Score added to the total Score of this Profile.&#x0a;The Profile with the highest Score will then be loaded.">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Padding="0" MinHeight="20" VerticalContentAlignment="Center" Content="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="0,6,0,0" MinHeight="24">
                        <ComboBox Style="{StaticResource ComboBoxDefault}" IsEnabled="{Binding IsEditAllowed}" MinWidth="64" Margin="0,0,6,0" MinHeight="24"
                                  ItemsSource="{Binding MatchDataTexts}" Name="SelectorMatchData" SelectedIndex="0" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  ToolTip="Data Source used for Matching:&#x0a;- Airline as read in the SimVar 'ATC AIRLINE' (Score: 1)&#x0a;- Title/Livery as read in the SimVar 'TITLE' (2020) or 'LIVERY NAME' (2024) (Score: 2)&#x0a;- Registration/Id as read in the SimVar 'ATC ID' (Score: 4)&#x0a;- SimObject Path as reported by the SystemEvent 'AircraftLoaded' (Score: 8)"/>
                        <ComboBox Style="{StaticResource ComboBoxDefault}" IsEnabled="{Binding IsEditAllowed}" MinWidth="64" Margin="0,0,6,0" MinHeight="24"
                                  ItemsSource="{Binding MatchOperationTexts}" Name="SelectorMatchOperation" SelectedIndex="0" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  ToolTip="Operation used to match the Data Source against the Match String."/>
                        <TextBox Style="{StaticResource TextBoxLeft}" IsHitTestVisible="{Binding IsEditAllowed}" MinWidth="140" Margin="0,0,6,0" MinHeight="24" Name="InputMatchString"
                                 ToolTip="The Match String - the Text to search for. You can define multiple Strings used for matching separated with a | (Pipe)."/>
                        <Button Name="ButtonAddMatch" Margin="0,0,6,0" IsHitTestVisible="{Binding IsEditAllowed}" Style="{StaticResource BtnSquareSmall}" ToolTip="Add/Update Profile Match">
                            <Image Name="ImageAddMatching" Source="../../Icons/add.png" Style="{StaticResource ImgSquareSmall}"/>
                        </Button>
                        <Button Name="ButtonRemoveMatch" IsHitTestVisible="{Binding IsEditAllowed}" Style="{StaticResource BtnSquareSmall}" ToolTip="Remove Profile Match">
                            <Image Source="../../Icons/remove.png" Style="{StaticResource ImgSquareSmall}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
